{
  "name": "time2leave",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "scripts": {
    "build:web": "npm run build --workspace=@time2leave/web",
    "dev:web": "npm run dev --workspace=@time2leave/web",
    "test:web": "npm run test --workspace=@time2leave/web",
    "typecheck:web": "npm run typecheck --workspace=@time2leave/web",
    "test:shared": "npm run test --workspace=@time2leave/shared",
    "typecheck:shared": "npm run typecheck --workspace=@time2leave/shared",
    "dev:mobile": "npm run start --workspace=@time2leave/mobile",
    "build:ios:mobile": "npm run ios --workspace=@time2leave/mobile",
    "build:android:mobile": "npm run android --workspace=@time2leave/mobile",
    "typecheck:mobile": "npm run typecheck --workspace=@time2leave/mobile",
    "env:pull:mobile": "npm run env:pull --workspace=@time2leave/mobile --",
    "env:set:mobile": "npm run env:set --workspace=@time2leave/mobile --"
  },
  "version": "1.0.0"
}
